#!/bin/sh /etc/rc.common
#
# Copyright (c) 2015-2017, The Linux Foundation. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

START=70
PROG="qca-nss-drv"

Say(){
	[ -t ] && echo "$@"
	$enable_log && \
		logger -t "$PROG" "$@"
}

set_affinity() {
	local name="$1"
	local val="$2"
	local num

	awk -v name=$name '$7==name{sub(":","");print $1,$7}' /proc/interrupts| while read num irq; do
		Say "Setting IRQ $num ($irq) from $(cat /proc/irq/$num/smp_affinity) to $val"
		[ -n "$irq" ] && echo "$val" > /proc/irq/"$num"/smp_affinity
	done
}

enable_rps() {
  set_affinity "nss" 2
  set_affinity "nss_queue1" 1

  # Enable NSS RPS
  sysctl -w dev.nss.rps.enable=1 > /dev/null 2> /dev/null
}

start() {
  local enable_rps

  config_load     nss
  config_get      enable_rps "general" enable_rps 1
  config_get_bool enable_log "general" enable_log 1

  [ "$enable_log" -eq 1 ] && enable_log=true || enable_log=false
  [ "$enable_rps" -eq 1 ] && enable_rps
}
